<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="" />
    <link rel="stylesheet" type="text/css" href="lib/rangeslider/rangeslider.css" />
    <link rel="stylesheet" type="text/css" href="hud/css/style.css" />
    <link rel="stylesheet" type="text/css" href="hud/css/btf.css" />
    <title>Slider test with react</title>
</head>
<body>
    <div id="main"></div>

    <script type="text/javascript" src="lib/coherent/coherent.js"></script>
    <script type="text/javascript" src="lib/rangeslider/rangeslider.js"></script>
    <script type="text/javascript" src="lib/react/react-with-addons.min.js"></script>
    <script type="text/javascript" src="lib/react/react-dom.min.js"></script>
    <script type="text/javascript" src="hud/js/options.js"></script>
    <script type="text/javascript" src="hud/js/widgets.js"></script>

    <script>

        var app = React.createElement('div', {},
            React.createElement(Slider, { field: 'MasterVolume' })
        )

        ReactDOM.render(app, document.getElementById('main'))

    </script>

</body>
</html>
